PORT=3001
MONGO_URI=mongodb://127.0.0.1:27017/task_manager

# Short time (15m - 30m)
ACCESS_TOKEN_SECRET=accesstokensecret1997
ACCESS_TOKEN_EXPIRY=15m

# Long time (7d - 30d)
REFRESH_TOKEN_SECRET=refreshtokensecret1997
REFRESH_TOKEN_EXPIRY=7d